{
  "name": "frontend",
  "version": "1.0.0",
  "description": "IEEE Vit Bhopal",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Code blooded",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
